<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
		#container{
			text-align:center;
            margin: 70px;
            border: 5px solid black;
            border-radius: 50px;
            background-color: lightgray;
            width: 313px;
            height: 99px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: nowrap;
            padding: 35px;
            padding-left: 45px;
            padding-right: 45px;
		}
		#div1{
			background-color:green;
			width:100px;
            height:100px;
            border-radius: 50px;
		}
        #div2{
			background-color:yellow;
			width:100px;
            height:100px;
            border-radius: 50px;
		}
        #div3{
			background-color:red;
			width:100px;
            height:100px;
            border-radius: 50px;
		}
	</style>
</head>

<body>
	<!-- the entire body must be written by student -->
	<div id="container">
		<div id="div1"></div>
		<div id="div2"></div>
		<div id="div3"></div>
	</div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
